package com.util.enums;


/**
 * 数据库表简码,避免级联查询时id出现重复情况
 * @author Wymann
 * @Date 2013-12-18 上午11:38:36
 *
 */
public enum TableCodeEnum {
	
	/**
	 * 其他合同
	 */
	QT,
	
	/**
	 * 特殊合同
	 */
	TS,
	
	/**
	 * 劳务合同
	 */
	LW,
	
	/**
	 * 解除合同
	 */
	HJ,
	
	/**
	 * 农网改造分包合同
	 */
	NWF,
	
	/**
	 * 技改分包合同
	 */
	JGF,
	
	/**
	 * 外接分包合同
	 */
	WJF,
	
	/**
	 * 外接总包合同
	 */
	WJZB,
	
	/**
	 * 营销总包合同
	 */
	YXZB,
	
	/**
	 * 技改总包合同
	 */
	JGZB,
	
	/**
	 * 农网总包合同
	 */
	NWZB,
	
	/**
	 * 基建任务书合同
	 */
	JR,
	
	/**
	 * 招标分包合同
	 */
	ZF,
	
	/**
	 * 基建分包合同
	 */
	JF,
	
	/**
	 * 基建总包合同
	 */
	JJZB;
	
}
